\contentsline {section}{\numberline {1}任务需求分析}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}需求分析}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}团队分工情况}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}分工情况}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}程序实现思路与数据结构}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}代码结构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}命令行参数解析}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实现思路}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}A*算法}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}算法步骤}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}代价F的计算}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}测试方法和验证}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试方法}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}验证结果}{5}{subsection.4.2}%
